UWPAppTest/DashboardPage.xaml

<Page
    x:Class="UWPAppTest.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPAppTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Volet de navigation -->
        <controls:NavigationView
            x:Name="NavView"
            PaneDisplayMode="Left"
            IsPaneOpen="True"
            SelectionChanged="NavView_SelectionChanged"
            Background="Transparent">

            <!-- Icone du menu et personnalisation du texte -->
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Content="Accueil" Icon="Home" Tag="Home" />
                <controls:NavigationViewItem Content="Statistiques" Icon="Library" Tag="Statistics" />
                <controls:NavigationViewItem Content="Paramètres" Icon="Setting" Tag="Settings" />
            </controls:NavigationView.MenuItems>

            <!-- Contenu principal à charger dynamiquement -->
            <Grid>
                <SplitView IsPaneOpen="True" DisplayMode="Inline" PaneBackground="#1A1A1A" OpenPaneLength="250">
                    <SplitView.Pane>
                        <ListView Background="#2D2D2D" Foreground="White">
                            <ListViewItem Content="Tableau de bord" />
                            <ListViewItem Content="Ressources Cloud" />
                            <ListViewItem Content="Gestion des données" />
                            <ListViewItem Content="Paramètres" />
                        </ListView>
                    </SplitView.Pane>

                    <SplitView.Content>
                        <Grid Padding="20">
                            <Grid Margin="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0">
                                    <Border Style="{StaticResource CardStyle}" Width="250" Height="150">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Utilisation du CPU" Foreground="White" FontWeight="Bold"/>
                                            <TextBlock x:Name="CpuUsageText" Foreground="White" FontSize="32" />
                                        </StackPanel>
                                    </Border>

                                    <Border Style="{StaticResource CardStyle}" Width="250" Height="150" Margin="20,0,0,0">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Mémoire Utilisée" Foreground="White" FontWeight="Bold"/>
                                            <TextBlock x:Name="MemoryUsageText" Foreground="White" FontSize="32" />
                                        </StackPanel>
                                    </Border>

                                    <Border Style="{StaticResource CardStyle}" Width="250" Height="150" Margin="20,0,0,0">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Disque Disponible" Foreground="White" FontWeight="Bold"/>
                                            <TextBlock x:Name="DiskUsageText" Foreground="White" FontSize="32" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="1">
                                    <Border Style="{StaticResource CardStyle}" Width="250" Height="150">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Réseau" Foreground="White" FontWeight="Bold"/>
                                            <TextBlock x:Name="NetworkUsageText" Foreground="White" FontSize="32" />
                                        </StackPanel>
                                    </Border>

                                    <Border Style="{StaticResource CardStyle}" Width="250" Height="150" Margin="20,0,0,0">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Utilisateurs Actifs" Foreground="White" FontWeight="Bold"/>
                                            <TextBlock x:Name="ActiveUsersText" Foreground="White" FontSize="32" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </SplitView.Content>
                </SplitView>
            </Grid>
        </controls:NavigationView>
    </Grid>
</Page>
