UWPAppTest/MainPage.xaml

<Page
    x:Class="UWPAppTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPAppTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Conteneur principal -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
            <!-- Icône de l'application -->
            <StackPanel HorizontalAlignment="Center">
                <FontIcon Glyph="&#xE80F;" FontSize="60" Foreground="DarkSlateGray" />
                <TextBlock Text="Mon Application" FontSize="24" Foreground="DarkSlateGray" />
            </StackPanel>

            <!-- Champ utilisateur -->
            <TextBox
                x:Name="UsernameTextBox"
                Header="Nom d'utilisateur"
                PlaceholderText="Entrez votre nom d'utilisateur"
                Width="300" />

            <!-- Champ mot de passe -->
            <PasswordBox
                x:Name="PasswordBox"
                Header="Mot de passe"
                PlaceholderText="Entrez votre mot de passe"
                Width="300" />

            <!-- Bouton de connexion -->
            <Button
                Content="Se connecter"
                HorizontalAlignment="Center"
                Width="150"
                Click="LoginButton_Click" />

            <!-- Message d'erreur -->
            <TextBlock
                x:Name="ErrorMessage"
                Foreground="Red"
                Text="Nom d'utilisateur ou mot de passe invalide"
                Visibility="Collapsed"
                HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
